library(radarchart)

ds <- read.csv('Pokemon.csv')

col <- c('ID', 'Name', 'Type 1', 'Type 2', 'Total', 
                  'HP', 'Attack', 'Defense', 'Attack Speed',
                  'Defense Speed', 'Speed', 'Generation', 
                  'Legendary')
label <- t(ds[,2])

ds <- t(ds)

ds <- ds[-2,]

ds <- data.frame("Label" = label,
                 ds)

scores <- data.frame("Label"=c("Communicator", "Data Wangler", "Programmer",
                               "Technologist",  "Modeller", "Visualizer"),
                     "Rich" = c(9, 7, 4, 5, 3, 7),
                     "Andy" = c(7, 6, 6, 2, 6, 9),
                     "Aimee" = c(6, 5, 8, 4, 7, 6))

chartJSRadar(scores, maxScale = 10, showToolTipLabel=TRUE)